GEMINI_API_KEY=
GEMINI_EMBED_ENDPOINT=
GEMINI_EMBED_MODEL= 

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Connect to Supabase via connection pooling. used for migration
DATABASE_URL=

JWT_SECRET=

SITE_URL= 